

Smartphones influence one's daily life, as they enhance entertainment and interaction, providing access to information all over the globe and contributing to convenience and connectivity. The selection of the appropriate operating system determines the entire user experience through performance, security, design etc., certainly influencing the user interaction and utilization of the device. The prevailing mobile ecosystem is dominated by the rival platforms of the tech giants, Apple and Google. The developers play a vital role by creating the apps and services, promoting the progress of the technology and adapting to the user's preferences.

Technological advancements in smartphones are at par with personal computers. With increased computing power, smartphones are becoming ubiquitous part of daily life. Hence, number of smartphone users has exponentially risen in the last five years. The fact is established with the help of Statista [1], where the world smartphone users has exceeded three billion and is predicted to further increase by several hundred million by 2021 as shown in Fig. 1.

There are multiple mobile platforms for smartphones, e.g. Symbian, Blackberry, Windows, Android, iOS, etc. Fig. 2 shows the market share of different mobile operating system (OS) from 2009–2020. Android (72.95%) and iOS (26.27%) are prominent due to their enhanced capabilities and popularity among users. Even though there are other smartphone platforms available, the combined market share of Google’s Android and Apple’s iOS forms 99% by the year 2020 [2], therefore this study focuses on Android and iOS.
