<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .check-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .check-btn:hover {
            background-color: #0056b3;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            background-color: #eee;
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
        }
    </style>
    <title>Plagiarism Checker</title>
</head>

<body>
    <div class="container">
        <img src="{{ url_for('static', filename='your_logo.png') }}" alt="Your Logo" style="max-width: 100px;">
        <h1>Plagiarism Checker</h1>

        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".txt" required>
            <button type="submit">Upload Document</button>
        </form>

        <a href="{{ url_for('check_plagiarism_route') }}" class="check-btn">Check Plagiarism</a>

        <ul>
            {% for document in documents %}
                <li>{{ document['filename'] }}</li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>
